audio/clock-alarm-8761.mp3
music -
audio/energetic-bgm-242515.mp3
music -
audio/lost-in-the-fallout-246131.mp3
music -
audio/magic-forest-318165.mp3
music -
audio/relaxed-piano-bgm-242456.mp3
music -
audio/town-theme-2-113019.mp3
music -
favicon.png
image 32,32
icon.png
image 192,192
images/bg apo.png
image 1344,768
images/bg cog.png
image 1344,768
images/bg dedroom.png
image 1344,768
images/bg grass.png
image 1344,768
images/bg lab.jpg
image 1920,1080
images/bg pcr1.jpg
image 1352,770
images/bg pcr2.png
image 1444,922
images/gramp asian.png
image 377,661
images/gramp pcr.png
image 377,661
images/par ok.png
image 377,661
images/pic pcr.png
image 300,300
images/side Grandpa hi.png
image 283,283
images/side Me ok.png
image 283,283
images/side Park k.png
image 189,331
presplash.jpg
image 1420,857
videos/credit.webm
video -
videos/hellna.webm
video -
videos/intro.webm
video -
